In [1]:
import pandas as pd

# Balance de ventas

Crear un DataFrame a partir del siguiente diccionario de listas que incluye un conjunto de ventas y de gastos, agregándole los índices dados por la lista indices. A partir del DataFrame creado, calcula y agrega una columna con el balance entre ventas y gastos (balance = ventas – gastos).

In [2]:
Dicc = {'Mes':['Enero','Febrero','Marzo','Abril','Mayo','Junio'], \
        'Ventas':[27500, 32400, 19900, 24800, 15950, 34200], \
        'Gastos':[20000, 22500, 17400, 21600, 15500, 20200]}

indice = ['r1', 'r2', 'r3', 'r4', 'r5', 'r6']

In [3]:
df1 = pd.DataFrame(Dicc)

indice = pd.Series(indice)

In [4]:
df1.set_index(indice)

        Mes  Ventas  Gastos
r1    Enero   27500   20000
r2  Febrero   32400   22500
r3    Marzo   19900   17400
r4    Abril   24800   21600
r5     Mayo   15950   15500
r6    Junio   34200   20200

In [5]:
df1['balance'] = df1['Ventas'] - df1['Gastos']

df1

       Mes  Ventas  Gastos  balance
0    Enero   27500   20000     7500
1  Febrero   32400   22500     9900
2    Marzo   19900   17400     2500
3    Abril   24800   21600     3200
4     Mayo   15950   15500      450
5    Junio   34200   20200    14000

# Datos corporales

Crear un DataFrame leyendo el fichero datos2.csv (disponible en el aula) con datos corporales de personas y agrega los índices dados por la lista indice.

In [6]:
indice = ['id1', 'id2', 'id3', 'id4']

In [7]:
path = 'data2.csv'
df2 = pd.read_csv(path)

In [8]:
indice = pd.Series(indice, name = 'id')

df2.set_index(indice, inplace = True)

In [9]:
df2

     nombre  edad  peso  altura
id
id1    Juan    23  70.5    1.84
id2   Carla    28  56.7    1.65
id3  Judith    25  51.2    1.69
id4  Andres    29  84.2    1.78

a) A partir del DataFrame creado, calcula y agrega una columna con el índice de masa corporal (IMC) calculado como el peso/altura2 (kg/m2).

b) Escribe un código para mostrar los datos de Judith.

c) Calcula y muestra el valor medio de cada columna numérica, redondeada a 2 decimales

d) Calcula y muestra cuál es la mayor edad entre las personas.

e) Hallar el DataFrame con la estadística descriptiva redondeada a 2 decimales.

In [10]:
df2['IMC'] = round(df2['peso']/df2['altura']**2, 2)

df2

     nombre  edad  peso  altura    IMC
id
id1    Juan    23  70.5    1.84  20.82
id2   Carla    28  56.7    1.65  20.83
id3  Judith    25  51.2    1.69  17.93
id4  Andres    29  84.2    1.78  26.57

In [11]:
df2.loc['id3',:]

nombre    Judith
edad          25
peso        51.2
altura      1.69
IMC        17.93
Name: id3, dtype: object

In [12]:
numeric_cols = ['edad', 'peso', 'altura', 'IMC']

for n in df2[numeric_cols]:
    print(f'{n} = {round(df2[n].mean(), 2)}')

edad = 26.25
peso = 65.65
altura = 1.74
IMC = 21.54

In [13]:
round(df2.describe(),2) # df2.describe().round(2)

        edad   peso  altura    IMC
count   4.00   4.00    4.00   4.00
mean   26.25  65.65    1.74  21.54
std     2.75  14.79    0.09   3.62
min    23.00  51.20    1.65  17.93
25%    24.50  55.32    1.68  20.10
50%    26.50  63.60    1.74  20.82
75%    28.25  73.92    1.80  22.26
max    29.00  84.20    1.84  26.57

In [14]:
df2[df2['edad'] == df2['edad'].max()]

     nombre  edad  peso  altura    IMC
id
id4  Andres    29  84.2    1.78  26.57

# Gestionar Pensionistas

Los gastos de un grupo de pensionistas se guardan en una lista de listas donde cada sub-lista representa la información de un pensionista y está formada por el DNI del pensionista (string), un entero que indica la edad y una serie de gastos de los primeros 6 meses del año. Por ejemplo, con el DNI '1111A' es 'Carlos' tiene 68 años y tiene los gastos mensuales de 640,589,573, 560, 530, 234. Usar col e ind para las etiquetas de columns e index.

In [15]:
lst = [['1111A','Carlos', 68,640,589,573, 560, 530, 234],\
['2222D','Lucia', 69,710,550,570,698,645,514],\
['3333J','Paula', 72,530,534, 678, 453, 345, 472],\
['4444N','Luis', 75,770,645,630,650,590,483]]

col=['DNI','nombre','edad','Enero','Febrero','Marzo','Abril','Mayo','Junio']

ind = ['p1', 'p2', 'p3', 'p4']

In [16]:
df3 = pd.DataFrame(lst, index = ind, columns = col)

In [17]:
df3

      DNI  nombre  edad  Enero  Febrero  Marzo  Abril  Mayo  Junio
p1  1111A  Carlos    68    640      589    573    560   530    234
p2  2222D   Lucia    69    710      550    570    698   645    514
p3  3333J   Paula    72    530      534    678    453   345    472
p4  4444N    Luis    75    770      645    630    650   590    483

a) Crear un DataFrame a partir de la lista de pensionistas y, a partir del DataFrame:

b) Calcula el promedio de gastos mensual de cada pensionista

c) Calcula el mayor promedio de gastos entre los pensionistas

d) Hallar el DataFrame con la estadística descriptiva

In [19]:
meses = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio']

df3['gastos_prom'] = None

for n in df3.iterrows():
    
    df3.loc[n[0], 'gastos_prom'] = df3.loc[n[0], meses].mean()

In [20]:
df3

      DNI  nombre  edad  Enero  Febrero  Marzo  Abril  Mayo  Junio gastos_prom
p1  1111A  Carlos    68    640      589    573    560   530    234       521.0
p2  2222D   Lucia    69    710      550    570    698   645    514       614.5
p3  3333J   Paula    72    530      534    678    453   345    472       502.0
p4  4444N    Luis    75    770      645    630    650   590    483       628.0

In [21]:
df3['gastos_prom'].max()

628.0

In [22]:
df3.describe()

,edad,Enero,Febrero,Marzo,Abril,Mayo,Junio
count,4.000000,4.000000,4.00000,4.000000,4.000000,4.000000,4.00000
mean,71.000000,662.500000,579.50000,612.750000,590.250000,527.500000,425.75000
std,3.162278,103.077641,49.39973,51.519414,107.908526,130.416001,129.06426
min,68.000000,530.000000,534.00000,570.000000,453.000000,345.000000,234.00000
25%,68.750000,612.500000,546.00000,572.250000,533.250000,483.750000,412.50000
50%,70.500000,675.000000,569.50000,601.500000,605.000000,560.000000,477.50000
75%,72.750000,725.000000,603.00000,642.000000,662.000000,603.750000,490.75000
max,75.000000,770.000000,645.00000,678.000000,698.000000,645.000000,514.00000

# Lista de jugadores de futbol

Al finalizar la jornada 8 de una liga de futbol, se dispone en una lista (equipo) de listas (jugadores) con los registros de los jugadores. En cada registro se guarda el nombre del jugador, su edad y los minutos jugados en cada partido que haya jugado de estas jornadas. No todos los jugadores han jugado todos los partidos de estas 10 jornadas, por lo que en cada jugador aparecerán solo los minutos de los partidos jugados. Se muestra la lista del equipo (Usar col para las etiquetas de columns):

In [23]:
lst_equipo = [['Lionel', 33, 77, 90, 82, 75, 90, 65, 90, 80], \
              ['Ramos', 34, 88, 75, 81, 90, 74, 62], \
              ['Koke',27, 78, 89, 85, 76, 90, 65, 81, 90], \
              ['Saul', 24, 90, 90, 90, 90, 90, 90, 90], \
              ['Joao', 25, 24, 22, 45, 20, 25, 90, 60], \
              ['Odriozola', 25, 70, 45, 90, 75, 80], \
              ['Lenglet', 23, 45, 55, 50], \
              ['Pique', 33, 90, 90, 90, 90, 90, 90, 90, 90], \
              ['Araujo', 21, 28, 15, 45, 18, 25, 33], \
              ['Valverde', 22, 45, 55, 33, 40], \
              ['Rosales', 30, 75], \
              ['Piatti', 40, 80, 31, 40, 20]]

In [24]:
col = [ ('jornada'+ str(n)) for n in range(1,9)]
col.insert(0,'nombre')
col.insert(1,'edad')
col

['nombre',
 'edad',
 'jornada1',
 'jornada2',
 'jornada3',
 'jornada4',
 'jornada5',
 'jornada6',
 'jornada7',
 'jornada8']

In [25]:
df4 = pd.DataFrame(lst_equipo, columns = col, index= range(len(lst_equipo)))
df4

,nombre,edad,jornada1,jornada2,jornada3,jornada4,jornada5,jornada6,jornada7,jornada8
0,Lionel,33,77,90.0,82.0,75.0,90.0,65.0,90.0,80.0
1,Ramos,34,88,75.0,81.0,90.0,74.0,62.0,NaN,NaN
2,Koke,27,78,89.0,85.0,76.0,90.0,65.0,81.0,90.0
3,Saul,24,90,90.0,90.0,90.0,90.0,90.0,90.0,NaN
4,Joao,25,24,22.0,45.0,20.0,25.0,90.0,60.0,NaN
5,Odriozola,25,70,45.0,90.0,75.0,80.0,NaN,NaN,NaN
6,Lenglet,23,45,55.0,50.0,NaN,NaN,NaN,NaN,NaN
7,Pique,33,90,90.0,90.0,90.0,90.0,90.0,90.0,90.0
8,Araujo,21,28,15.0,45.0,18.0,25.0,33.0,NaN,NaN
9,Valverde,22,45,55.0,33.0,40.0,NaN,NaN,NaN,NaN
10,Rosales,30,75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Piatti,40,80,31.0,40.0,20.0,NaN,NaN,NaN,NaN

a) Crear un DataFrame a partir de la lista de jugadores.A partir del DataFrame:

b) Calcula las series:

a. nombre de jugadores

b. suma de minutos jugados de cada jugador

c. promedio de los minutos jugados de cada jugador
c) Calcula el DataFrame con las series del apartado anterior. Resultado de la forma:

In [26]:
df4['minutos_totales'] = None
df4['minutos_promedio'] = None

for n in df4.iterrows():
    
    df4.loc[n[0], 'minutos_totales'] = df4.loc[n[0], 'jornada1':'jornada8'].sum().round(2)
    df4.loc[n[0], 'minutos_promedio'] = df4.loc[n[0], 'jornada1':'jornada8'].mean().round(2)
    
df4

,nombre,edad,jornada1,jornada2,jornada3,jornada4,jornada5,jornada6,jornada7,jornada8,minutos_totales,minutos_promedio
0,Lionel,33,77,90.0,82.0,75.0,90.0,65.0,90.0,80.0,649.0,81.12
1,Ramos,34,88,75.0,81.0,90.0,74.0,62.0,NaN,NaN,470.0,78.33
2,Koke,27,78,89.0,85.0,76.0,90.0,65.0,81.0,90.0,654.0,81.75
3,Saul,24,90,90.0,90.0,90.0,90.0,90.0,90.0,NaN,630.0,90.0
4,Joao,25,24,22.0,45.0,20.0,25.0,90.0,60.0,NaN,286.0,40.86
5,Odriozola,25,70,45.0,90.0,75.0,80.0,NaN,NaN,NaN,360.0,72.0
6,Lenglet,23,45,55.0,50.0,NaN,NaN,NaN,NaN,NaN,150.0,50.0
7,Pique,33,90,90.0,90.0,90.0,90.0,90.0,90.0,90.0,720.0,90.0
8,Araujo,21,28,15.0,45.0,18.0,25.0,33.0,NaN,NaN,164.0,27.33
9,Valverde,22,45,55.0,33.0,40.0,NaN,NaN,NaN,NaN,173.0,43.25
10,Rosales,30,75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75,75.0
11,Piatti,40,80,31.0,40.0,20.0,NaN,NaN,NaN,NaN,171.0,42.75

In [29]:
# df4['minutos_totales'] = df4[jornadas].sum(axis = 1)
# df4['minutos_promedio'] = df4[jornadas].mean(axis = 1)

# df4

In [30]:
df4 = df4[['nombre', 'minutos_totales', 'minutos_promedio']]

df4

       nombre minutos_totales minutos_promedio
0      Lionel           649.0            81.12
1       Ramos           470.0            78.33
2        Koke           654.0            81.75
3        Saul           630.0             90.0
4        Joao           286.0            40.86
5   Odriozola           360.0             72.0
6     Lenglet           150.0             50.0
7       Pique           720.0             90.0
8      Araujo           164.0            27.33
9    Valverde           173.0            43.25
10    Rosales              75             75.0
11     Piatti           171.0            42.75

# Diccionario de vinos a DataFrame de vinos

Se dispone de un diccionario de vinos dV donde las claves son nombres de vinos y los valores para cada vino son una lista con la información de su denominación de origen, la añada y su precio.

In [31]:
dV = {'Muga':['Rioja', 2012, 8.5],'Petit caus': ['Penedes',2014, 6.75],\
              'Viña vial': ['Rioja',2016,9.5], 'Lavia': ['Jumilla',2011,12.5], \
              'Bach': ['Penedes',2015, 4.5], 'Pazo B': ['Rias Baixas', 2016,13.0]}

colV = ['Nombre','Origen','Añada','Precio']
indV = ['V1','V2','V3','V4','V5','V6']

Crear un DataFrame a partir del diccionario dV que tenga en sus columnas 'Nombre', 'Origen', 'Añada', 'Precio' y los datos incluyan las claves y valores de las listas de vinos. Usar colV e indV para las etiquetas de columns e index.

In [44]:
df5 = pd.DataFrame([(key, value[0],value[1], value[2]) for key, value in dV.items()],
                   columns= colV, index= indV)
df5

        Nombre       Origen  Añada  Precio
V1        Muga        Rioja   2012    8.50
V2  Petit caus      Penedes   2014    6.75
V3   Viña vial        Rioja   2016    9.50
V4       Lavia      Jumilla   2011   12.50
V5        Bach      Penedes   2015    4.50
V6      Pazo B  Rias Baixas   2016   13.00

In [61]:
# [(key, [n for n in value]) for key, value in dV.items()] # esto no es lo que quiero

In [63]:
def parse_dV(dV): # devuelve una lista a partir de un diccionario que guarda listas en orden key, value[0], value[1], etc

    lV = []

    for key, value in dV.items():
        item = []

        item.append(key)
        for n in value:
            item.append(n)

        lV.append(item)

    return lV

# esto si es lo que quiero

In [64]:
df6 = pd.DataFrame(parse_dV(dV), columns=colV, index= indV)
df6

        Nombre       Origen  Añada  Precio
V1        Muga        Rioja   2012    8.50
V2  Petit caus      Penedes   2014    6.75
V3   Viña vial        Rioja   2016    9.50
V4       Lavia      Jumilla   2011   12.50
V5        Bach      Penedes   2015    4.50
V6      Pazo B  Rias Baixas   2016   13.00