In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

https://github.com/ajcr/100-pandas-puzzles/blob/master/100-pandas-puzzles-with-solutions.ipynb

# dificulty EASY

In [2]:
# 4. Create a DataFrame df from this dictionary data which has the index labels.

data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data, index = labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [3]:
#5. Display a summary of the basic information about this DataFrame and its data 

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [4]:
df.describe(include= 'all')

       animal       age     visits priority
count      10  8.000000  10.000000       10
unique      3       NaN        NaN        2
top       cat       NaN        NaN       no
freq        4       NaN        NaN        6
mean      NaN  3.437500   1.900000      NaN
std       NaN  2.007797   0.875595      NaN
min       NaN  0.500000   1.000000      NaN
25%       NaN  2.375000   1.000000      NaN
50%       NaN  3.000000   2.000000      NaN
75%       NaN  4.625000   2.750000      NaN
max       NaN  7.000000   3.000000      NaN

In [5]:
# 6. Return the first 3 rows of the DataFrame df.

df.iloc[:3,:]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [6]:
# 7. Select just the 'animal' and 'age' columns from the DataFrame df.

df.loc[:, ['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [7]:
# Select the data in rows [3, 4, 8] and in columns ['animal', 'age']. 
# df.iloc[[3,4,8], [0,]]

df.loc[:, ['animal', 'age']].iloc[[3,4,8]]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [8]:
# 9. Select only the rows where the number of visits is greater than 3.

mask = df['visits'] > 3

df[mask]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [9]:
# 10. Select the rows where the age is missing, i.e. it is NaN.

mask =pd.isna(df['age'])

df.loc[mask,:]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [10]:
# . Select the rows where the animal is a cat and the age is less than 3.

cond = df['animal'] == 'cat'
cond2 = df['age'] <3

df[cond & cond2]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [11]:
# 12. Select the rows the age is between 2 and 4 (inclusive).

cond = df['age'] > 2
cond2 = df['age'] >= 4

df.loc[cond & cond2,:]

  animal  age  visits priority
e    dog  5.0       2       no
g  snake  4.5       1       no
i    dog  7.0       2       no

In [12]:
# 13. Change the age in row 'f' to 1.5.

df.loc['f', 'age'] = 1.5

In [13]:
# 14. Calculate the sum of all visits in df (i.e. the total number of visits).

df['visits'].sum(axis= 0)

19

In [14]:
#15. Calculate the mean age for each different animal in df.
df.loc[:,['age', 'animal']].groupby('animal').mean()

             age
animal
cat     2.333333
dog     5.000000
snake   2.500000

In [15]:
df.groupby('animal')[['age']].mean()

             age
animal
cat     2.333333
dog     5.000000
snake   2.500000

In [16]:
# 16. Append a new row 'k' to df with your choice of values for each column.
# Then delete that row to return the original DataFrame.

df.loc['k'] = [1,'tiger',np.nan,4]
display(df)
df.drop('k', axis = 0, inplace= True)
df

  animal    age  visits priority
a    cat    2.5     1.0      yes
b    cat    3.0     3.0      yes
c  snake    0.5     2.0       no
d    dog    NaN     3.0      yes
e    dog    5.0     2.0       no
f    cat    1.5     3.0       no
g  snake    4.5     1.0       no
h    cat    NaN     1.0      yes
i    dog    7.0     2.0       no
j    dog    3.0     1.0       no
k      1  tiger     NaN        4

  animal  age  visits priority
a    cat  2.5     1.0      yes
b    cat  3.0     3.0      yes
c  snake  0.5     2.0       no
d    dog  NaN     3.0      yes
e    dog  5.0     2.0       no
f    cat  1.5     3.0       no
g  snake  4.5     1.0       no
h    cat  NaN     1.0      yes
i    dog  7.0     2.0       no
j    dog  3.0     1.0       no

In [17]:
# 17. Count the number of each type of animal in df.

df['animal'].value_counts()

animal
cat      4
dog      4
snake    2
Name: count, dtype: int64

In [18]:
# 18. Sort df first by the values in the 'age' in decending order, then by the value in the 'visits' column 
# in ascending order (so row i should be first, and row d should be last).

display(df.sort_values(by= 'age', ascending=False))
display(df.sort_values(by= 'visits', ascending=True))

  animal  age  visits priority
i    dog  7.0     2.0       no
e    dog  5.0     2.0       no
g  snake  4.5     1.0       no
b    cat  3.0     3.0      yes
j    dog  3.0     1.0       no
a    cat  2.5     1.0      yes
f    cat  1.5     3.0       no
c  snake  0.5     2.0       no
d    dog  NaN     3.0      yes
h    cat  NaN     1.0      yes

  animal  age  visits priority
a    cat  2.5     1.0      yes
g  snake  4.5     1.0       no
h    cat  NaN     1.0      yes
j    dog  3.0     1.0       no
c  snake  0.5     2.0       no
e    dog  5.0     2.0       no
i    dog  7.0     2.0       no
b    cat  3.0     3.0      yes
d    dog  NaN     3.0      yes
f    cat  1.5     3.0       no

In [19]:
df.sort_values(by=['age', 'visits'], ascending=[False, True])

  animal  age  visits priority
i    dog  7.0     2.0       no
e    dog  5.0     2.0       no
g  snake  4.5     1.0       no
j    dog  3.0     1.0       no
b    cat  3.0     3.0      yes
a    cat  2.5     1.0      yes
f    cat  1.5     3.0       no
c  snake  0.5     2.0       no
h    cat  NaN     1.0      yes
d    dog  NaN     3.0      yes

In [20]:
# 19. The 'priority' column contains the values 'yes' and 'no'.
# Replace this column with a column of boolean values: 'yes' should be True and 'no' should be False.

df['priority'] = np.where(df['priority'] == 'yes', True, False)

In [21]:
#df['priority'] = df['priority'].map({'yes': True, 'no': False})

In [22]:
#df

In [23]:
df['animal'].replace('snake', 'python')
df

  animal  age  visits  priority
a    cat  2.5     1.0      True
b    cat  3.0     3.0      True
c  snake  0.5     2.0     False
d    dog  NaN     3.0      True
e    dog  5.0     2.0     False
f    cat  1.5     3.0     False
g  snake  4.5     1.0     False
h    cat  NaN     1.0      True
i    dog  7.0     2.0     False
j    dog  3.0     1.0     False

In [24]:
# df['animal'] = df['animal'].map({'snake': 'python'}) # no funciona como yo esperaba, convierte los demas valores Nan
# df

In [28]:
# 21. For each animal type and each number of visits, find the mean age. In other words, each row is an animal, 
# each column is a number of visits and the values are the mean ages (hint: use a pivot table).

pd.pivot_table(data= df,
               values = 'age',
               index = 'animal',
               columns = 'visits',
               aggfunc=np.mean)

visits  1.0  2.0   3.0
animal
cat     2.5  NaN  2.25
dog     3.0  6.0   NaN
snake   4.5  0.5   NaN

# dificulty MEDIUM

In [31]:
# 22. You have a DataFrame df with a column 'A' of integers. For example:

df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})

# How do you filter out rows which contain the same integer as the row immediately above?

# You should be left with a column containing the following values:

# 1, 2, 3, 4, 5, 6, 7

df.drop_duplicates(subset = 'A', keep= 'first', inplace = True)
df

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [34]:
# Given a DataFrame of random numeric values:

df = pd.DataFrame(np.random.random(size=(5, 3))) # this is a 5x3 DataFrame of float values

# how do you subtract the row mean from each element in the row?

df = df.sub(df.mean(axis= 1), axis= 0)
df

          0         1         2
0 -0.146514  0.175903 -0.029388
1  0.468375 -0.336856 -0.131519
2  0.254284 -0.035492 -0.218792
3  0.379572 -0.266457 -0.113116
4 -0.283164 -0.048312  0.331476

In [48]:
# 24. Suppose you have DataFrame with 10 columns of real numbers, for example:

df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))

# Which column of numbers has the smallest sum? Return that column's label.

# display(df)
# filtred  = df.sum(axis= 0)
# mask = filtred == filtred.min()
# filtred[mask].index
display(df)
df.sum(axis= 0).idxmin()

,a,b,c,d,e,f,g,h,i,j
0,0.960753,0.485442,0.237319,0.909206,0.965142,0.529587,0.218160,0.655906,0.935963,0.048652
1,0.544229,0.463025,0.427669,0.036255,0.152456,0.614632,0.145152,0.226602,0.043976,0.399321
2,0.907758,0.053021,0.370541,0.276723,0.671931,0.190006,0.758308,0.375146,0.375034,0.546358
3,0.569073,0.957316,0.622495,0.769933,0.745781,0.023898,0.547842,0.072657,0.155045,0.865017
4,0.757350,0.169839,0.198241,0.077126,0.947835,0.137679,0.374978,0.549168,0.033499,0.566422

'f'

In [53]:
# 25. How do you count how many unique rows a DataFrame has (i.e. ignore all rows that are duplicates)?

df = pd.DataFrame(np.random.randint(0, 2, size=(10, 3)))
display(df)
len(df.drop_duplicates(keep= 'first'))
# df.drop_duplicates(keep= 'first').index.nunique() lo mismo igualmente válido

   0  1  2
0  1  1  0
1  0  0  1
2  1  1  1
3  1  0  1
4  1  0  0
5  0  0  0
6  1  0  1
7  1  1  1
8  0  1  1
9  1  0  0

7

 In the cell below, you have a DataFrame df that consists of 10 columns of floating-point numbers. Exactly 5 entries in each row are NaN values.

For each row of the DataFrame, find the column which contains the third NaN value.

You should return a Series of column labels: e, c, d, h, d

In [61]:
nan = np.nan

data = [[0.04,  nan,  nan, 0.25,  nan, 0.43, 0.71, 0.51,  nan,  nan],
        [ nan,  nan,  nan, 0.04, 0.76,  nan,  nan, 0.67, 0.76, 0.16],
        [ nan,  nan, 0.5 ,  nan, 0.31, 0.4 ,  nan,  nan, 0.24, 0.01],
        [0.49,  nan,  nan, 0.62, 0.73, 0.26, 0.85,  nan,  nan,  nan],
        [ nan,  nan, 0.41,  nan, 0.05,  nan, 0.61,  nan, 0.48, 0.68]]

columns = list('abcdefghij')

df = pd.DataFrame(data, columns=columns)
df

      a   b     c     d     e     f     g     h     i     j
0  0.04 NaN   NaN  0.25   NaN  0.43  0.71  0.51   NaN   NaN
1   NaN NaN   NaN  0.04  0.76   NaN   NaN  0.67  0.76  0.16
2   NaN NaN  0.50   NaN  0.31  0.40   NaN   NaN  0.24  0.01
3  0.49 NaN   NaN  0.62  0.73  0.26  0.85   NaN   NaN   NaN
4   NaN NaN  0.41   NaN  0.05   NaN  0.61   NaN  0.48  0.68

In [68]:
(df.isnull().cumsum(axis= 1) == 3).idxmax(axis= 1)

0    e
1    c
2    d
3    h
4    d
dtype: object

In [96]:
# 27. A DataFrame has a column of groups 'grps' and and column of integer values 'vals':

df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})

# For each group, find the sum of the three greatest values. You should end up with the answer as follows:

# grps
# a    409
# b    156
# c    345


display(df.sort_values(by= ['grps','vals'], ascending=[True, False]))

   grps  vals
1     a   345
7     a    52
0     a    12
6     a     4
2     a     3
12    b    57
8     b    54
4     b    45
13    b     3
3     b     1
10    c   235
14    c    87
9     c    23
11    c    21
5     c    14